# Telegram Bot с AI
# Замените эти значения на свои реальные
BOT_TOKEN=8281265249:AAH8Oj52LmMaBOYqHxLVEiBYv83kfVSyV6c
AI_API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjBmMjc2NjJhLWVhMGUtNGRlZC05MDQ1LTcyNzJiNWI4ZjZlNyIsImV4cCI6NDkxMDI1MzU5Mn0.P1IFARUejNIkl9RbQ7Ynpp-CZZegzYo3ed7ynRGCBrgvWp6ZcaaSoIKUUMjBADlojgLmOQZXC6uMxagqrIsjew
ADMIN_ID=8495992108

# Для локальной разработки оставьте пустым
# Для Railway деплоя - Railway автоматически установит
WEBHOOK_URL=
PORT=5000